# aluminum

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/rengu/project/aluminum/: AluminumApplication.java  ApplicationConfig.java  Applicationinit.java
src/main/java/com/rengu/project/aluminum/Const/: Const.java
src/main/java/com/rengu/project/aluminum/configuration/: AuthorizationServerConfig.java  FlowDataSourceProcessEngineAutoConfiguration.java  FlowableConfig.java  ResourceServerConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketMessageConfig.java
src/main/java/com/rengu/project/aluminum/configuration/properties/: CommonDataSourceConfigProperty.java  DataSourceConfigProperty.java
src/main/java/com/rengu/project/aluminum/controller/: AlgorithmAndServerController.java  BaseController.java  CatetoryController.java  ChunkController.java  DepartmentController.java  ErrorController.java  FileController.java  FlowableController.java  MessageController.java  ModelResourceController.java  PDFPreviewController.java  ProcessController.java  ResourceFileController.java  StandardController.java  ToolsAndSoftwareController.java  UserController.java
src/main/java/com/rengu/project/aluminum/entity/: AlgorithmAndServerEntity.java  AlgorithmAndServerHistory.java  ApplicationRecord.java  ChunkEntity.java  DepartmentEntity.java  FileEntity.java  FileMetaEntity.java  FlowEntity.java  MessageEntity.java  ModelReourceHistory.java  ModelResourceEntity.java  ModelResourceHistory.java  PreviewFile.java  ProcessEntity.java  ResourceEntity.java  ResourceFileEntity.java  ResultEntity.java  RoleEntity.java  StandardEntity.java  StandardHistory.java  TaskEntity.java  ToolsAndSoftwareEntity.java  ToolsAndSoftwareHistory.java  UserEntity.java
src/main/java/com/rengu/project/aluminum/enums/: ApplicationMessageEnum.java  ResourceStatusEnum.java  SecurityCclassificationEnum.java  SecurityClassificationEnum.java
src/main/java/com/rengu/project/aluminum/exception/: ApplicationException.java  ChunkException.java  CompressException.java  DepartmentException.java  FileException.java  ProcessException.java  ResourceException.java  ResourceFileException.java  RoleException.java  SecurityClassificationException.java  SpecificationException.java  UserException.java
src/main/java/com/rengu/project/aluminum/handler/: BossTaskHandler.java  ManagerTaskHandler.java
src/main/java/com/rengu/project/aluminum/listener/: ProcessEndListener.java
src/main/java/com/rengu/project/aluminum/repository/: AlgorithmAndServerHistoryRepository.java  AlgorithmAndServerRepository.java  ApplicationRecordRepository.java  ChunkRepository.java  DepartmentRepository.java  FileRepository.java  MessageRepository.java  ModelResourceHistoryRepository.java  ModelResourceRepository.java  ResourceFileRepository.java  RoleRepository.java  StandardHistoryRepository.java  StandardRepository.java  ToolsAndSoftwareHistoryRepository.java  ToolsAndSoftwareRepository.java  UserRepository.java
src/main/java/com/rengu/project/aluminum/service/: ActProcessTypeService.java  AlgorithmAndServerService.java  ChunkService.java  CustomTaskService.java  DepartmentService.java  FileService.java  FlowableService.java  MessageService.java  ModelResourceService.java  ProcessDefService.java  ProcessService.java  ResourceFileService.java  ResourceService.java  RoleService.java  StandardService.java  ToolsAndSoftwareService.java  UserService.java
src/main/java/com/rengu/project/aluminum/service/impl/: ActProcessTypeServiceImpl.java  CustomModelServiceImpl.java  CustomTaskServiceImpl.java  ProcessDefServiceImpl.java  UserServiceImpl.java
src/main/java/com/rengu/project/aluminum/specification/: Filter.java  JoinSpecification.java  SpecificationBuilder.java  SpecificationImpl.java  WhereSpecification.java
src/main/java/com/rengu/project/aluminum/util/: CompressUtils.java  FileMergeUtils.java  FileUtil.java  FormatUtils.java  MessageAOP.java  Parametermap.java  PdfFileConventer.java  PreviewFileInit.java  SHAUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-release.properties  application.properties  dragon-banner.txt
src/main/resources/processes/: one-task-process.bpmn20.xml
src/test/java/com/rengu/project/aluminum/: AluminumApplicationTests.java
