spring.jpa.hibernate.ddl-auto=update
#数据库连接配置
spring.datasource.url=jdbc:mysql://192.168.31.53:3306/AluminumDB
spring.datasource.username=rengu
spring.datasource.password=rengu123!@#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#Swagger配置
swagger.title=Aluminum
swagger.description=资源共享与管理服务平台
swagger.version=>0.0.1-SNAPSHOT
swagger.contact.name=ChangMing Han
swagger.contact.email=han.changming@qq.com