#激活的配置文件
spring.profiles.active=prod
#Swagger配置
swagger.title=Aluminum
swagger.description=资源共享与管理服务平台
swagger.version=>0.0.1-SNAPSHOT
swagger.contact.name=ChangMing Han
swagger.contact.email=han.changming@qq.com
#默认角色名称
config.DEFAULT_ADMIN_ROLE_NAME=ADMIN
config.DEFAULT_AUDIT_ROLE_NAME=AUDIT
config.DEFAULT_SECURITY_ROLE_NAME=SECURITY
config.DEFAULT_USER_ROLE_NAME=USER
#默认用户
config.DEFAULT_ADMIN_USER_USERNAME=admin
config.DEFAULT_ADMIN_USER_PASSWORD=admin
config.DEFAULT_SECURITY_USER_USERNAME=security
config.DEFAULT_SECURITY_USER_PASSWORD=security
config.DEFAULT_AUDIT_USER_USERNAME=audit
config.DEFAULT_AUDIT_USER_PASSWORD=audit
#OAuth2配置
config.OAUTH_CLIENT_ID=OAUTH_CLIENT_ID
config.OAUTH_CLIENT_SECRET=OAUTH_CLIENT_SECRET
config.OAUTH_CLIENT_SCOPES=OAUTH_CLIENT_SCOPES
config.OAUTH_JWT_SIGNINGKEY=OAUTH_JWT_SIGNINGKEY