#数据库连接配置
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.31.53:3306/AluminumDB
spring.datasource.username=rengu
spring.datasource.password=rengu123!@#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect