#激活的配置文件
spring.profiles.active=prod
#数据库更新策略及驱动
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#Swagger配置
swagger.title=Aluminum
swagger.description=资源共享与管理服务平台
swagger.version=>0.0.1-SNAPSHOT
swagger.contact.name=ChangMing Han
swagger.contact.email=han.changming@qq.com
#默认角色名称
config.DEFAULT_ADMIN_ROLE_NAME=ADMIN
config.DEFAULT_AUDIT_ROLE_NAME=AUDIT
config.DEFAULT_SECURITY_ROLE_NAME=SECURITY
config.DEFAULT_USER_ROLE_NAME=USER
#默认用户
config.DEFAULT_ADMIN_USER_USERNAME=admin
config.DEFAULT_ADMIN_USER_PASSWORD=admin
config.DEFAULT_SECURITY_USER_USERNAME=security
config.DEFAULT_SECURITY_USER_PASSWORD=security
config.DEFAULT_AUDIT_USER_USERNAME=audit
config.DEFAULT_AUDIT_USER_PASSWORD=audit
#默认部门
config.DEFAULT_PROOF_NAME=proof
config.DEFAULT_AUDIT_NAME=audit
config.DEFAULT_COUNT_NAME=count
config.DEFAULT_APPROVE_NAME=approve
#OAuth2配置
config.OAUTH_CLIENT_ID=OAUTH_CLIENT_ID
config.OAUTH_CLIENT_SECRET=OAUTH_CLIENT_SECRET
config.OAUTH_CLIENT_SCOPES=OAUTH_CLIENT_SCOPES
config.OAUTH_JWT_SIGNINGKEY=OAUTH_JWT_SIGNINGKEY
#Flowable配置
# 是否需要自动部署流程定义。
flowable.check-process-definitions=true 
# 自动部署时查找流程的目录。
flowable.process-definition-location-prefix=classpath*:/processes/
flowable.process-definition-location-suffixes=**.bpmn20.xml,**.bpmn 
# 在解析BPMN XML文件时进行额外检查。
flowable.process.enable-safe-xml=true 
# 是否部署资源。默认为'true'
spring.banner.location=classpath:dragon-banner.txt
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized
management.endpoint.health.roles=access-admin
# flowable config #
flowable.common.app.role-prefix=
flowable.common.app.idm-url=${bath.path}/idm
flowable.idm.app.admin.user-id=admin
flowable.idm.app.admin.password=test
flowable.idm.app.admin.first-name=admin
flowable.idm.app.admin.last-name=admin
management.health.ldap.enabled=false
flowable.modeler.app.rest-enabled=true
flowable.dmn.deploy-resources=true
flowable.rest.app.authentication-mode=verify-privilege
flowable.database-schema-update=true
flowable.process.definition-cache-limit=1
flowable.activityFontName=\u5B8B\u4F53
flowable.labelFontName=\u5B8B\u4F53
flowable.annotationFontName=\u5B8B\u4F53
flowable.xml.encoding=UTF-8
management.endpoint.flowable.enabled=true
#上传文件限制
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
