#debug=true
#数据库连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/AluminumDB?nullCatalogMeansCurrent=true&serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=rengu
